<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarPickerViewController" customModule="HiFPTParentalControlPreparation" customModuleProvider="target">
            <connections>
                <outlet property="avatarCollectionView" destination="WeM-UH-GG5" id="izB-hN-LoY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-UH-GG5">
                    <rect key="frame" x="0.0" y="75" width="393" height="663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mnw-48-TMi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-oB-GkF">
                    <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-K1-Krd">
                            <rect key="frame" x="16" y="16" width="361" height="48"/>
                            <color key="backgroundColor" red="0.27058823529411763" green="0.39215686274509803" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Xong">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="aW2-pp-0TG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2w7-xG-TXD"/>
                        <constraint firstAttribute="bottom" secondItem="zv8-K1-Krd" secondAttribute="bottom" constant="16" id="6A4-NO-x0k"/>
                        <constraint firstItem="zv8-K1-Krd" firstAttribute="leading" secondItem="8XS-oB-GkF" secondAttribute="leading" constant="16" id="BWK-Cn-wiS"/>
                        <constraint firstItem="zv8-K1-Krd" firstAttribute="top" secondItem="8XS-oB-GkF" secondAttribute="top" constant="16" id="P1R-In-sgA"/>
                        <constraint firstAttribute="trailing" secondItem="zv8-K1-Krd" secondAttribute="trailing" constant="16" id="ZfS-sE-obJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8XS-oB-GkF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5lM-nF-M21"/>
                <constraint firstItem="8XS-oB-GkF" firstAttribute="top" secondItem="WeM-UH-GG5" secondAttribute="bottom" id="DMU-Qm-CVw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8XS-oB-GkF" secondAttribute="trailing" id="LTy-R6-eNh"/>
                <constraint firstItem="WeM-UH-GG5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="R9i-JQ-5B2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8XS-oB-GkF" secondAttribute="bottom" id="TSW-ba-JON"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WeM-UH-GG5" secondAttribute="trailing" id="Vr9-Ms-9MH"/>
                <constraint firstItem="WeM-UH-GG5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tHw-61-LRW"/>
            </constraints>
            <point key="canvasLocation" x="127" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
