<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoSourceViewController" customModule="HiFPTParentalControlPreparation" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="Fuo-8B-91x" id="flq-lX-GTQ"/>
                <outlet property="closeBtn" destination="zbR-XI-92V" id="gex-Vl-Ecn"/>
                <outlet property="contentView" destination="cz0-oi-FNb" id="ZcC-Gc-hwJ"/>
                <outlet property="takePhotoBtn" destination="05r-uq-KPG" id="bP3-ho-H1G"/>
                <outlet property="uploadFromDeviceBtn" destination="bIa-Es-bkH" id="ZHs-zJ-gl4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-7q-qF8" userLabel="Background">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-oi-FNb">
                    <rect key="frame" x="0.0" y="590" width="393" height="228"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải ảnh/ chụp ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-6W-4aA">
                            <rect key="frame" x="24" y="32" width="345" height="22"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twb-rz-kFg">
                            <rect key="frame" x="24" y="69" width="345" height="1"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KAn-3K-Fhj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-Es-bkH" userLabel="Upload from Device">
                            <rect key="frame" x="24" y="85" width="345" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải ảnh từ thiết bị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-VS-Efa">
                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.65490196078431373" blue="0.99607843137254903" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5RT-VS-Efa" secondAttribute="trailing" constant="16" id="MVH-Di-rJ3"/>
                                <constraint firstItem="5RT-VS-Efa" firstAttribute="top" secondItem="bIa-Es-bkH" secondAttribute="top" constant="12" id="Vx5-i0-EdH"/>
                                <constraint firstItem="5RT-VS-Efa" firstAttribute="leading" secondItem="bIa-Es-bkH" secondAttribute="leading" constant="16" id="XKJ-VH-YCY"/>
                                <constraint firstAttribute="height" constant="48" id="wRR-GC-H5m"/>
                                <constraint firstAttribute="bottom" secondItem="5RT-VS-Efa" secondAttribute="bottom" constant="12" id="y89-uh-IGY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05r-uq-KPG" userLabel="Camera">
                            <rect key="frame" x="24" y="148" width="345" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chụp ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-dp-Wjd">
                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.53725490196078429" green="0.65490196078431373" blue="0.99607843137254903" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fkb-dp-Wjd" secondAttribute="bottom" constant="12" id="2B4-F6-Ngj"/>
                                <constraint firstAttribute="trailing" secondItem="fkb-dp-Wjd" secondAttribute="trailing" constant="16" id="Poa-9X-Fjc"/>
                                <constraint firstItem="fkb-dp-Wjd" firstAttribute="top" secondItem="05r-uq-KPG" secondAttribute="top" constant="12" id="aUt-cF-O83"/>
                                <constraint firstAttribute="height" constant="48" id="goe-MP-ygc"/>
                                <constraint firstItem="fkb-dp-Wjd" firstAttribute="leading" secondItem="05r-uq-KPG" secondAttribute="leading" constant="16" id="tby-ZE-fmp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-XI-92V">
                            <rect key="frame" x="365" y="16" width="12" height="12"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="ST0-J8-0TD"/>
                                <constraint firstAttribute="height" constant="12" id="Voi-lB-drS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zbR-XI-92V" firstAttribute="top" secondItem="cz0-oi-FNb" secondAttribute="top" constant="16" id="6SV-XX-mlZ"/>
                        <constraint firstAttribute="trailing" secondItem="twb-rz-kFg" secondAttribute="trailing" constant="24" id="BYA-Co-mmP"/>
                        <constraint firstItem="bIa-Es-bkH" firstAttribute="leading" secondItem="cz0-oi-FNb" secondAttribute="leading" constant="24" id="Hva-6M-esP"/>
                        <constraint firstItem="05r-uq-KPG" firstAttribute="leading" secondItem="cz0-oi-FNb" secondAttribute="leading" constant="24" id="LEc-cW-Pte"/>
                        <constraint firstItem="05r-uq-KPG" firstAttribute="top" secondItem="bIa-Es-bkH" secondAttribute="bottom" constant="15" id="M9H-P2-yI3"/>
                        <constraint firstItem="g1p-6W-4aA" firstAttribute="top" secondItem="cz0-oi-FNb" secondAttribute="top" constant="32" id="NCI-Y5-PiO"/>
                        <constraint firstAttribute="trailing" secondItem="zbR-XI-92V" secondAttribute="trailing" constant="16" id="PRB-hY-gty"/>
                        <constraint firstItem="twb-rz-kFg" firstAttribute="top" secondItem="g1p-6W-4aA" secondAttribute="bottom" constant="15" id="WHT-49-w7F"/>
                        <constraint firstAttribute="trailing" secondItem="g1p-6W-4aA" secondAttribute="trailing" constant="24" id="bQT-OJ-01p"/>
                        <constraint firstAttribute="bottom" secondItem="05r-uq-KPG" secondAttribute="bottom" constant="32" id="h14-mP-vlk"/>
                        <constraint firstAttribute="trailing" secondItem="bIa-Es-bkH" secondAttribute="trailing" constant="24" id="hbg-6z-ZQn"/>
                        <constraint firstItem="bIa-Es-bkH" firstAttribute="top" secondItem="twb-rz-kFg" secondAttribute="bottom" constant="15" id="lxc-pr-gjc"/>
                        <constraint firstItem="g1p-6W-4aA" firstAttribute="leading" secondItem="cz0-oi-FNb" secondAttribute="leading" constant="24" id="m5e-yo-MyE"/>
                        <constraint firstItem="twb-rz-kFg" firstAttribute="leading" secondItem="cz0-oi-FNb" secondAttribute="leading" constant="24" id="nwI-4n-DUr"/>
                        <constraint firstAttribute="trailing" secondItem="05r-uq-KPG" secondAttribute="trailing" constant="24" id="xKW-FN-jhj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zPD-7q-qF8" firstAttribute="top" secondItem="cz0-oi-FNb" secondAttribute="bottom" id="7JZ-St-BZq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cz0-oi-FNb" secondAttribute="bottom" id="Fuo-8B-91x"/>
                <constraint firstAttribute="trailing" secondItem="zPD-7q-qF8" secondAttribute="trailing" id="RhK-ur-FqG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cz0-oi-FNb" secondAttribute="trailing" id="SvS-42-LKn"/>
                <constraint firstAttribute="bottom" secondItem="zPD-7q-qF8" secondAttribute="bottom" id="q8j-a0-y3I"/>
                <constraint firstItem="cz0-oi-FNb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v7G-Rf-pZ4"/>
                <constraint firstItem="zPD-7q-qF8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vUQ-gB-zHi"/>
            </constraints>
            <point key="canvasLocation" x="70.992366412213741" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
